/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * insurance claim business network definition.
 */
namespace com.packt.quickstart.claim

participant Insuree identified by id {
  o String id
  o String firstName
  o String lastName
  o String ssn
  o String policyNumber
}
participant Company identified by id {
  o String id
  o String type
  o String name
}
asset Claim identified by id {
  o String id
  o String desc
  o String status
  o String insureeId
  o String brokerId
  o String insurerId
  o String comment
  o String processAt
}
transaction Init {
  o String insureeId
  o String firstName
  o String lastName
  o String ssn
  o String policyNumber 
}
event InitEvent {
  --> Insuree insuree
}
transaction ReportLost {
  o String claimId
  o String desc
  o String insureeId
  o String brokerId
}
event ReportLostEvent {
  --> Claim claim
}
transaction RequestedInfo {
  --> Claim claim
}
event RequestedInfoEvent {
  --> Claim claim
}
transaction SubmitClaim {
  --> Claim claim
}
event SubmitClaimEvent {
  --> Claim claim
}
transaction ConfirmClaimSubmission {
  --> Claim claim
}
event ConfirmClaimSubmissionEvent {
  --> Claim claim
}
transaction ApproveClaim {
  --> Claim claim
}
event ApproveClaimEvent {
  --> Claim claim
}

