{
  "version": "0.0.11",
  "private": true,
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node info",
    "preinstall": "npm install -g cordova",
    "postinstall": "npm run pkgcheck && npm run bootstrap",
    "bootstrap": "git submodule init && git submodule update && lerna bootstrap",
    "pretest": "npm run licchk",
    "test": "lerna run test",
    "pkgcheck": "node ./scripts/pkgcheck.js",
    "pkgstamp": "node ./scripts/pkgstamp.js",
    "pkgbump": "node ./scripts/pkgbump.js && node ./scripts/pkgcheck.js --fix",
    "licchk": "license-check-and-add"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "prettyjson": "^1.2.1",
    "vehicle-manufacture-network": "^0.2.1"
  },
  "devDependencies": {
    "colors": "^1.1.2",
    "lerna": "^2.0.0",
    "moment": "^2.18.1",
    "semver": "^5.4.1",
    "license-check-and-add": "~2.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperledger/composer-sample-applications"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      ".git",
      "node_modules",
      "packages",
      ".travis/fix_github_https_repo.sh"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".cfg",
      ".enc",
      ".log",
      ".md",
      ".yml"
    ],
    "insert_license": false,
    "license_formats": {
      "js": {
        "prepend": "/*",
        "append": " */",
        "eachLine": {
          "prepend": " * "
        }
      }
    }
  }
}