{
  "name": "vehicle-manufacture",
  "private": true,
  "version": "0.0.11",
  "description": "## Installation",
  "main": "index.js",
  "scripts": {
    "licchk": "license-check-and-add",
    "test": "npm run licchk"
  },
  "license-check-and-add-config": {
    "folder": ".",
    "license": "LICENSE.txt",
    "exact_paths_method": "EXCLUDE",
    "exact_paths": [
      "node_modules"
    ],
    "file_type_method": "EXCLUDE",
    "file_types": [
      ".md"
    ],
    "insert_license": false,
    "license_formats": {
      "in": {
        "append": "\n",
        "eachLine": {
          "prepend": "# "
        }
      }
    }
  },
  "author": "Hyperledger Composer",
  "license": "Apache-2.0",
  "dependencies": {
    "vehicle-manufacture-network": "^0.2.3"
  },
  "devDependencies": {
    "license-check-and-add": "~2.3.0"
  }
}
